# pccw-user

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/pccw/user/: UserDemo1Application.java
src/main/java/com/pccw/user/biz/: UserBiz.java
src/main/java/com/pccw/user/common/: ApiResponse.java  BaseException.java  BizCodeEnum.java  BizException.java  Constant.java
src/main/java/com/pccw/user/config/: Swagger2Config.java
src/main/java/com/pccw/user/dao/: TUser.java  UserConverter.java  UserMapper.java
src/main/java/com/pccw/user/dto/: UserDTO.java
src/main/java/com/pccw/user/exception/: ExceptionHandle.java
src/main/java/com/pccw/user/req/: QueryUserReq.java  UserReq.java
src/main/java/com/pccw/user/resp/: UserResp.java
src/main/java/com/pccw/user/service/: IUserInterface.java  UserService.java  UserTransfer.java
src/main/java/com/pccw/user/util/: EmailUtil.java
src/main/java/com/pccw/user/validation/: NotConflictUser.java  UniqueUser.java  UserValidation.java
src/main/java/com/pccw/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-TUserMapper.xml
src/test/java/com/pccw/user/: UserDemo1ApplicationTests.java
